Name	Centrality	Rank
Acinetobacter.01	Acinetobacter.01	NR
Actinomyces.01	Actinomyces.01	NR
Alicyclobacillus.01	Alicyclobacillus.01	NR
Anaerococcus.01	Anaerococcus.01	NR
Anaerococcus.02	Anaerococcus.02	NR
Burkholderia.01	Burkholderia.01	NR
C.Betaproteobacteria.01	C.Betaproteobacteria.01	NR
C.Betaproteobacteria.02	C.Betaproteobacteria.02	NR
C.Gammaproteobacteria.01	C.Gammaproteobacteria.01	NR
C.Gammaproteobacteria.02	C.Gammaproteobacteria.02	NR
C.Gammaproteobacteria.04	C.Gammaproteobacteria.04	NR
C.Gammaproteobacteria.05	C.Gammaproteobacteria.05	NR
C.Gammaproteobacteria.06	C.Gammaproteobacteria.06	NR
C.Gammaproteobacteria.07	C.Gammaproteobacteria.07	NR
C.Gammaproteobacteria.08	C.Gammaproteobacteria.08	NR
C.Gammaproteobacteria.09	C.Gammaproteobacteria.09	NR
C.Gammaproteobacteria.10	C.Gammaproteobacteria.10	NR
C.Gammaproteobacteria.11	C.Gammaproteobacteria.11	NR
Campylobacter.01	Campylobacter.01	NR
Capnocytophaga.01	Capnocytophaga.01	NR
Carnobacterium.01	Carnobacterium.01	NR
Chryseobacterium.01	Chryseobacterium.01	NR
Corynebacterium.01	Corynebacterium.01	NR
Corynebacterium.02	Corynebacterium.02	NR
Dolosigranulum.01	Dolosigranulum.01	NR
Eubacterium.01	Eubacterium.01	NR
F.Alcaligenaceae.01	F.Alcaligenaceae.01	NR
F.Burkholderiaceae.01	F.Burkholderiaceae.01	NR
F.Carnobacteriaceae.01	F.Carnobacteriaceae.01	NR
F.Comamonadaceae.01	F.Comamonadaceae.01	NR
F.Comamonadaceae.02	F.Comamonadaceae.02	NR
F.Neisseriaceae.01	F.Neisseriaceae.01	NR
F.Pasteurellaceae.01	F.Pasteurellaceae.01	NR
F.Pasteurellaceae.02	F.Pasteurellaceae.02	NR
F.Xanthomonadaceae.01	F.Xanthomonadaceae.01	NR
Fusobacterium.01	Fusobacterium.01	NR
Fusobacterium.02	Fusobacterium.02	NR
Gp2.02	Gp2.02	NR
Lactobacillus.01	Lactobacillus.01	NR
Marinobacter.01	Marinobacter.01	NR
Megasphaera.01	Megasphaera.01	NR
Metascardovia.01	Metascardovia.01	NR
Microbacterium.01	Microbacterium.01	NR
Mogibacterium.01	Mogibacterium.01	NR
O.Actinomycetales.02	O.Actinomycetales.02	NR
O.Actinomycetales.03	O.Actinomycetales.03	NR
O.Actinomycetales.04	O.Actinomycetales.04	NR
O.Bacteroidales.01	O.Bacteroidales.01	NR
O.Burkholderiales.01	O.Burkholderiales.01	NR
O.Clostridiales.01	O.Clostridiales.01	NR
O.Clostridiales.02	O.Clostridiales.02	NR
O.Clostridiales.03	O.Clostridiales.03	NR
O.Clostridiales.04	O.Clostridiales.04	NR
P.Firmicutes.01	P.Firmicutes.01	NR
Paracoccus.01	Paracoccus.01	NR
Parvimonas.02	Parvimonas.02	NR
Parvimonas.03	Parvimonas.03	NR
Peptoniphilus.01	Peptoniphilus.01	NR
Porphyromonas.03	Porphyromonas.03	NR
Prevotella.01	Prevotella.01	NR
Prevotella.02	Prevotella.02	NR
Prevotella.04	Prevotella.04	NR
Prevotella.05	Prevotella.05	NR
Prevotella.07	Prevotella.07	NR
Prevotella.08	Prevotella.08	NR
Prevotella.09	Prevotella.09	NR
Prevotella.10	Prevotella.10	NR
Propionibacterium.01	Propionibacterium.01	NR
Propionibacterium.02	Propionibacterium.02	NR
Pseudomonas.01	Pseudomonas.01	NR
Pseudomonas.02	Pseudomonas.02	NR
Ralstonia.01	Ralstonia.01	NR
Rhizobium.01	Rhizobium.01	NR
Selenomonas.01	Selenomonas.01	NR
Selenomonas.03	Selenomonas.03	NR
Solobacterium.01	Solobacterium.01	NR
Streptococcus.01	Streptococcus.01	NR
Sulfuricurvum.01	Sulfuricurvum.01	NR
TM7_genus_incertae_sedis.05	TM7_genus_incertae_sedis.05	NR
TM7_genus_incertae_sedis.06	TM7_genus_incertae_sedis.06	NR
TM7_genus_incertae_sedis.07	TM7_genus_incertae_sedis.07	NR
Tropheryma.01	Tropheryma.01	NR
Veillonella.02	Veillonella.02	NR
F.Burkholderiaceae.02	#1 F.Burkholderiaceae.02	1
F.Erysipelotrichaceae.01	#2 F.Erysipelotrichaceae.01	2
F.Prevotellaceae.02	#3 F.Prevotellaceae.02	3
Bifidobacterium.01	#4 Bifidobacterium.01	4
Peptoniphilus.02	#4 Peptoniphilus.02	4
Peptoniphilus.03	#4 Peptoniphilus.03	4
Atopobium.02	#7 Atopobium.02	7
C.Gammaproteobacteria.03	#8 C.Gammaproteobacteria.03	8
Prevotella.03	#9 Prevotella.03	9
Selenomonas.02	#10 Selenomonas.02	10
Porphyromonas.01	#11 Porphyromonas.01	11
F.Enterobacteriaceae.01	#12 F.Enterobacteriaceae.01	12
Atopobium.01	#13 Atopobium.01	13
TM7_genus_incertae_sedis.08	#14 TM7_genus_incertae_sedis.08	14
Tannerella.01	#15 Tannerella.01	15
Mycoplasma.01	#16 Mycoplasma.01	16
F.Pseudomonadaceae.02	#17 F.Pseudomonadaceae.02	17
TM7_genus_incertae_sedis.03	#18 TM7_genus_incertae_sedis.03	18
Parvimonas.01	#19 Parvimonas.01	19
O.Bacteroidales.02	#20 O.Bacteroidales.02	20
Catonella.01	#21 Catonella.01	21
Neisseria.01	#22 Neisseria.01	22
TM7_genus_incertae_sedis.04	#23 TM7_genus_incertae_sedis.04	23
Staphylococcus.01	#24 Staphylococcus.01	24
TM7_genus_incertae_sedis.02	#25 TM7_genus_incertae_sedis.02	25
Bulleidia.01	#26 Bulleidia.01	26
Gemella.01	#26 Gemella.01	26
O.Clostridiales.05	#28 O.Clostridiales.05	28
Prevotella.06	#28 Prevotella.06	28
Actinomyces.02	#30 Actinomyces.02	30
TM7_genus_incertae_sedis.01	#30 TM7_genus_incertae_sedis.01	30
Dyella.01	#32 Dyella.01	32
F.Rhodocyclaceae.01	#32 F.Rhodocyclaceae.01	32
Peptostreptococcus.01	#34 Peptostreptococcus.01	34
Veillonella.01	#34 Veillonella.01	34
Acinetobacter.02	#36 Acinetobacter.02	36
F.Prevotellaceae.03	#36 F.Prevotellaceae.03	36
Porphyromonas.02	#38 Porphyromonas.02	38
Treponema.01	#38 Treponema.01	38
F.Pseudomonadaceae.01	#40 F.Pseudomonadaceae.01	40
Gp2.01	#40 Gp2.01	40
F.Prevotellaceae.01	#42 F.Prevotellaceae.01	42
O.Actinomycetales.01	#42 O.Actinomycetales.01	42
